/FSGlyphVector.java/1.2/Sun Aug 19 23:53:46 2007//
/FSImage.java/1.1/Thu Feb  2 02:47:33 2006/-kk/
/FontContext.java/1.1/Wed Feb  1 01:30:12 2006/-kk/
/FontResolver.java/1.1/Wed Feb  1 01:30:12 2006/-kk/
/NamespaceHandler.java/1.19/Sun Aug 19 22:22:50 2007//
/OutputDevice.java/1.12/Sun Jul 27 00:21:48 2008/-kk/
/ReplacedElement.java/1.6/Fri Aug 24 18:36:08 2007/-kk/
/ReplacedElementFactory.java/1.7/Sun Feb 15 17:17:25 2009/-kk/
/TextRenderer.java/1.10/Thu Aug 30 23:14:29 2007//
/UserAgentCallback.java/1.14/Wed Oct 31 23:14:44 2007//
/UserInterface.java/1.2/Sat Jan 29 20:18:41 2005//
D
