/BrowserActions.java/1.32/Sun Feb 15 19:57:48 2009//
/BrowserMenuBar.java/1.48/Sun Feb 15 19:57:49 2009//
/BrowserPanel.java/1.38/Sat Sep  6 18:44:29 2008//
/BrowserPanelListener.java/1.2/Sat Oct 23 14:38:58 2004//
/BrowserSandboxLauncher.java/1.1/Fri Jul 13 13:32:31 2007//
/BrowserStartup.java/1.22/Fri Jul 13 13:32:31 2007//
/BrowserStatus.java/1.5/Sun Mar 30 16:32:57 2008//
/DemoMarker.java/1.2/Sat Oct 23 14:38:58 2004//
/DirectoryLister.java/1.12/Fri May 30 16:07:06 2008//
/PanelManager.java/1.29/Fri May 30 13:26:03 2008//
/PlainTextXMLReader.java/1.2/Sat Jun 25 23:50:31 2005//
/ScaleFactor.java/1.1/Fri Jul 13 13:32:31 2007//
/ValidationHandler.java/1.2/Sat Oct 23 14:38:58 2004//
/ViewSourceAction.java/1.1/Fri Jul 13 13:32:31 2007//
D/actions////
D/swing////
D/swt////
