/Refresh24.gif/1.1/Tue Mar 29 09:01:07 2005/-kb/
/StepBack24.gif/1.1/Tue Mar 29 09:01:06 2005/-kb/
/StepForward24.gif/1.1/Tue Mar 29 09:01:07 2005/-kb/
/Stop24.gif/1.1/Tue Mar 29 09:01:07 2005/-kb/
/document-open_16x16.png/1.1/Mon Jul 31 14:32:07 2006/-kb/
/document-print-preview.png/1.1/Mon Jul 31 14:32:08 2006/-kb/
/document-print.png/1.1/Thu Aug  3 14:17:16 2006/-kb/
/format-justify-fill_16x16.png/1.1/Mon Jul 31 14:32:08 2006/-kb/
/go-home.png/1.1/Mon Jul 31 14:32:08 2006/-kb/
/go-next.png/1.1/Mon Jul 31 14:32:08 2006/-kb/
/go-previous.png/1.1/Mon Jul 31 14:32:09 2006/-kb/
/media-playback-start_16x16.png/1.1/Mon Jul 31 14:32:09 2006/-kb/
/process-stop.png/1.1/Mon Jul 31 14:32:09 2006/-kb/
/view-refresh.png/1.1/Mon Jul 31 14:32:09 2006/-kb/
D
