/audio-x-generic.svg/1.1/Wed Jul 26 18:00:14 2006/-ko/
/face-angel.svg/1.1/Wed Jul 26 18:00:14 2006/-ko/
/face-crying.svg/1.1/Wed Jul 26 18:00:15 2006/-ko/
/face-devil-grin.svg/1.1/Wed Jul 26 18:00:15 2006/-ko/
/face-glasses.svg/1.1/Wed Jul 26 18:00:15 2006/-ko/
/face-grin.svg/1.1/Wed Jul 26 18:00:15 2006/-ko/
/face-kiss.svg/1.1/Wed Jul 26 18:00:15 2006/-ko/
/face-plain.svg/1.1/Wed Jul 26 18:00:15 2006/-ko/
/face-sad.svg/1.1/Wed Jul 26 18:00:16 2006/-ko/
/face-smile-big.svg/1.1/Wed Jul 26 18:00:16 2006/-ko/
/face-smile.svg/1.1/Wed Jul 26 18:00:16 2006/-ko/
/face-surprise.svg/1.1/Wed Jul 26 18:00:16 2006/-ko/
/face-wink.svg/1.1/Wed Jul 26 18:00:16 2006/-ko/
/go-home.svg/1.1/Wed Jul 26 18:00:16 2006/-ko/
/system-users.svg/1.1/Wed Jul 26 18:00:17 2006/-ko/
D
