/Configuration.java/1.23/Sun Feb  8 15:18:46 2009//
/DownscaleQuality.java/1.2/Sat May  5 17:51:36 2007//
/FSImageWriter.java/1.2/Sun May 20 23:25:31 2007//
/GeneralUtil.java/1.17/Thu Mar 13 16:46:47 2008//
/GenerateBigFile.java/1.1/Tue Oct 25 00:40:44 2005//
/IOUtil.java/1.1/Sun Sep 23 15:37:18 2007//
/ImageUtil.java/1.24/Fri May 30 14:15:24 2008//
/JDKXRLogger.java/1.3/Sun Jan 27 17:11:32 2008//
/LoggerUtil.java/1.4/Sun Jan 27 16:40:29 2008//
/PermutationGenerator.java/1.1/Mon Jan 24 14:26:44 2005//
/ScalingOptions.java/1.2/Sat May  5 21:08:27 2007//
/SystemPropertiesUtil.java/1.1/Sun Jan 27 16:40:29 2008//
/Util.java/1.6/Sun May 20 23:25:31 2007//
/Uu.java/1.3/Thu Sep 29 06:15:07 2005//
/XMLUtil.java/1.7/Wed May 23 00:12:18 2007//
/XRLog.java/1.19/Sun Jan 27 16:40:29 2008//
/XRLogger.java/1.1/Mon Sep 10 20:28:26 2007//
/XRRuntimeException.java/1.5/Sun May 20 23:25:31 2007//
/XRSimpleLogFormatter.java/1.6/Thu Apr  7 16:15:47 2005//
/Zipper.java/1.1/Sun Sep 23 15:37:18 2007//
D
